<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> One Page Design </title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
      body{
        max-width: 100%;
        padding: 10px;
        background-image:url(pow-star.png);
      }
      h1{
        text-align: center;
        font-family:lobster;
        font-size:100px;
      }
      img{
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      #nav-bar ul li{
       list-style-type: none;
       display: inline-block;
       font-family: "Amatic SC";
       font-size: 40px;
       padding-right: 20px;
     }
     #nav-bar li{
       margin: 15px;
     }
     #nav-bar ul{
       text-align: center;
     }

    </style>
  </head>
<body>

<header>
  <h1> Amira's Diner Menu</h1>
</header>

<nav id="nav-bar" flex>
       <ul>
         <li><a href="#appetizers"> Appetizers </a></li>
         <li><a href="#soups-salads"> Soups & Salads </a></li>
         <li><a href="#mains"> Mains</a></li>
         <li><a href="#sides"> Sides </a></li>
         <li><a href="#beverages"> Beverages</a></li>
         <li><a href="#desserts"> Desserts</a></li>
       </ul>
   </nav>

<!-- Insert Appetizers PNG Mock up Here -->
<img id="appetizers" src="menu-01.png" alt="Appetizers">

<!-- Insert Soups and Salads PNG Mock up Here -->
<img id="soups-salads" src="menu-02.png " alt="Soups& Salad's">


<!-- Insert Mains PNG Mock up Here -->
<img  id="mains" src="menu-03.png" alt="Mains">


<!-- Insert Sides PNG Mock up Here -->
<img  id="sides" src="menu-04.png " alt="Sides">


<!-- Insert Beverages PNG Mock up Here -->
<img  id="beverages" src="menu-05.png" alt="Beverages">


<!-- Insert Desserts PNG Mock up Here -->
<img  id="desserts" src="menu-06.png" alt="Desserts">



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
