<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VerticalFlex</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
    .height1{
      height:75px;
    }
    .height{
      height:600px;
    }
    .height3{
      height:150px;
    }
    .flexsingleitem{
      display:flex;
      justify-content: center;
      align-items: center;
    }

    ul li{
  list-style: none;
  text-transform: uppercase;
    }

     ul li a,ul li a:hover{
       text-decoration: none;
     }
     .flexspacearound{
       display: flex;
       justify-content: space-around;
       align-items: center;
     }
     .header{
       line-height: 75px;
     }
     .flexvertspacearound{
       display: flex;
       justify-content: space-around;
       align-items: center;
       flex-direction:column;
     }
     h1{
       text-align: center;
     }
     body{
       font-family: lora;
     }

    </style>
  </head>
  <body>

<h1> Not Another Teen Wolf Page </h1>

    <div class="container">

        <div class="row">
          <div class="col-md-12 height1  header" >
            <ul class="flexspacearound">
                 <li><a href="#">Home</a></li>
                  <li><a href="#">Contact Me</a></li>
                  <li><a href="#"></a>Navagation</li>
                  <li> <a href="#">About</a></li>
             </ul>
          </div>
        </div>

          <div class="row">
          <div class="col-md-4 height  flexvertspacearound">
                <img src="img/teen.png" alt="TeenWolf" />
          </div>
          <div class="col-md-8 height ">
      <!-- put nested rows in here-->

<div class="row">
      <div class="col-md-6 height3  flexsingleitem">
        <div>
          Content About Stiles Stilinski
          <img src="img/stiles.png" alt="stiles" />
        </div>
      </div>
      <div class="col-md-6 height3 flexsingleitem">
        <div>
          More About Scott Mccall
            <img src="img/lol.png" alt="scott" />
        </div>
      </div>
          </div>

        <div class="row">
              <div class="col-md-6 height3 flexsingleitem">

              </div>
              <div class="col-md-6 height3flexsingleitem">

              </div>
                  </div>


                <div class="row">
                        <div class="col-md-6 height3flexsingleitem">
                        More on Lydia Martin
                          <img src="img/hi.png" alt="lydia" />
                      </div>
                        <div class="col-md-6 height3flexsingleitem">
                        More on Derek Hale
                          <img src="img/derek.png" alt="derek" />
                      </div>
                          </div>


                        <div class="row">
                              <div class="col-md-6 height3 flexsingleitem">
                              </div>
                              <div class="col-md-6 height3 flexsingleitem">
                              </div>
                                </div>

                              </div>
                            </div>

    <div class="row">
      <div class="col-md-12 height1  header">
        <ul class="flexspacearound">
             <li><a href="#">Social Media</a></li>
              <li><a href="#">Extra Links</a></li>
              <li><a href="#"></a>Navagation</li>
              <li> <a href="#">Location</a></li>
         </ul>
      </div>
          </div>



    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        //get a random color between 0 and 255
        function getRandomColor() {
          return Math.floor(Math.random() * 255);
        }

        var randomColor = $(".randomColor");

        $.each(randomColor, function(index, item) {
          $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
        })

      })
      </script>
  </body>
</html>
